.navbar {
    background-color: aquamarine;
    border-radius: 10px;
    border: solid black 10px;
}
.btn {
    background-color: #242424;
    color: aliceblue;
    font-style:italic;
}
.navbar-brand{
    font-size: x-large;
    font-style: oblique;
    font-weight: bold
}